<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo De caixas</title>
    <style>
        h1{
            background-color: cornsilk;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color:aqua;

            border: 10px solid rgb(0, 255, 255);

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 20px;
            margin-left: 10px;

            margin: 10px 10px 20px 10px;
            
            outline-width: 5px;
            outline-style: dashed;
            outline-color: coral;

            outline: 5px dashed salmon;
        }
        a{
            background-color: rgb(250, 212, 59);

            border-width: 2px;
            border-style: solid;
            border-color: blueviolet;

            padding-top: 2px;
            padding-right: 2px;
            padding-bottom: 2px;
            padding-left: 2px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exeplos de caixas inline-level</a>. vamos ver como tudo isso funciona.</p>
</body>
</html>