<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: lightcoral;
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }

        nav > a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: bold;
            margin-right: 10px;
            
        }
        nav > a:hover{
            text-decoration: underline;
            
        }
        main{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }
        article{
            padding: 5px;
            background-color: lightgrey;   
        }

        article > aside {
            background-color: antiquewhite;

        }
        footer{
            color: white;
            background-color: rgb(0, 0, 0);
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>  
        </nav>
    </header>
    <main>
        <section id="assuntos"> 

        </section>
        <Section id="noticias">
            <article>
                <h2>noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum architecto cupiditate, ab ad rerum consequatur obcaecati quos dolorem voluptatibus ea earum natus in, nostrum et tempora, id pariatur quidem asperiores!</p>
                <aside>
                    <p>Artigo escrito por José Da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </Section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoEmVideo</p>
    </footer>
</body>
</html>