<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            text-align: center;
        }
        .one{    
            background-image: linear-gradient(white 30% ,green 30% 50%, white 50% 70%, green 70% );
            background-size: cover;
            width: 300px;
            height: 300px;
            border: 1px solid black;
        }
        .two{
            background-image: linear-gradient(white, green, white, green);
            background-size: cover;
            width: 300px;
            height: 300px;
            border: 1px solid black;
        }
        .tree{
            background-image: linear-gradient(white 20%, green 30%, white 50%, green 80%);
            background-size: cover;
            width: 300px;
            height: 300px;
            border: 1px solid black;
        }
        .four{
            background-image: linear-gradient(red 0% 10% ,white 30%  ,green 50%);
            background-size: cover;
            height: 300px;
            width: 300px;
            border: 1px solid black;
        }
        .five{
            background-image: linear-gradient(rgba(30, 102, 7, 1), rgba(30, 102, 7, 0.2));
            background-size: cover;
            height: 300px;
            width: 300px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="one">Imagem 1</div>
    <div class="two">Imagem 2</div>
    <div class="tree">Imagem 3</div>
    <div class="four">Imagem 4</div>
    <div class="five">Imagem 5</div>
</body>
</html>